/* Global */
*{margin:0;padding:0;box-sizing:border-box}
body{
    font-family:'Georgia','Times New Roman',serif;
    background:linear-gradient(135deg,#1a1a2e,#16213e);
    color:#333;line-height:1.6;
}
.container{max-width:1200px;margin:auto;padding:40px 20px}

/* Navbar */
.navbar{
    background:linear-gradient(135deg,#0f0f1e,#1a1a2e);
    padding:20px 0;box-shadow:0 4px 20px rgba(212,175,55,.3);
    position:sticky;top:0;z-index:1000
}
.nav-container{
    max-width:1200px;margin:auto;
    display:flex;justify-content:space-between;align-items:center;
    padding:0 20px
}
.logo{
    font-size:28px;font-weight:bold;color:#d4af37;
    text-transform:uppercase;letter-spacing:2px
}
.nav-menu{
    list-style:none;display:flex;gap:30px
}
.nav-menu a{
    color:#e0e0e0;text-decoration:none;font-size:16px;
    padding:8px 15px;border-radius:25px;transition:background .3s,color .3s,transform .3s;
    position:relative;
}
.nav-menu a:hover,.nav-menu .active{
    background:#d4af37;color:#1a1a2e;transform:translateY(-2px)
}

/* Notification Badge */
.notification-badge{
    position:relative;
}
.notification-badge[data-count]:after{
    content:attr(data-count);
    position:absolute;top:-5px;right:0px;
    background:red;color:white;
    font-size:12px;border-radius:50%;
    padding:2px 6px;line-height:1;
    min-width:20px;text-align:center;
    border:2px solid #1a1a2e;
}
.notification-badge[data-count="0"]:after{
    content:"";background:transparent;padding:0;min-width:0;
}

/* Hero Section */
.hero{
    background: url('../static/uploads/home_bg.jpg') no-repeat center center/cover;
    height:50vh;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    position:relative;
}
.hero::before{
    content:'';position:absolute;top:0;left:0;right:0;bottom:0;
    background:rgba(0,0,0,.45);z-index:1;
}
.hero-content{z-index:2;color:white}
.hero-title{font-size:4rem;margin-bottom:10px;color:#d4af37;text-shadow:0 4px 8px rgba(0,0,0,.5)}
.hero-tagline{font-size:1.8rem;margin-bottom:20px}
.hero-description{font-size:1.2rem}

/* Features */
.features{padding:60px 0;background:#16213e}
.section-title{
    text-align:center;font-size:2.5rem;color:#d4af37;margin-bottom:40px;
    text-shadow:0 2px 4px rgba(0,0,0,.5)
}
.feature-grid{
    display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:30px;text-align:center
}
.feature-card{
    background:rgba(255,255,255,.1);padding:30px;border-radius:15px;
    box-shadow:0 4px 15px rgba(0,0,0,.3);transition:transform .3s;
    color:white;border:1px solid #d4af3744;
}
.feature-card:hover{transform:translateY(-5px);box-shadow:0 8px 30px rgba(212,175,55,.2)}
.feature-icon{font-size:3rem;color:#d4af37;margin-bottom:15px}
.feature-card h3{font-size:1.5rem;margin-bottom:10px;color:#fff}
.feature-card p{font-size:1rem;color:#e0e0e0}

/* Page Header */
.page-header{
    background:linear-gradient(90deg, #1a1a2e, #0f0f1e);
    padding:40px 20px;text-align:center;box-shadow:0 4px 10px rgba(0,0,0,.3);
}
.page-header h1{font-size:3rem;color:#d4af37}
.page-header p{font-size:1.2rem;color:#e0e0e0}

/* Pet Cards with Images */
.pets-grid{
    display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    gap:40px;padding-top:20px
}
.pet-card{
    background:rgba(255,255,255,.05);border-radius:15px;overflow:hidden;
    box-shadow:0 8px 30px rgba(0,0,0,.4);transition:transform .3s,box-shadow .3s;
    color:white;border:1px solid #d4af3744;
}
.pet-card:hover{transform:translateY(-5px);box-shadow:0 12px 40px rgba(212,175,55,.4)}

/* Pet Image Styling */
.pet-image-container{
    width:100%;
    height:280px;
    overflow:hidden;
    background:#d4af3722;
    position:relative;
}
.pet-image{
    width:100%;
    height:100%;
    object-fit:cover;
    transition:transform .3s ease;
}
.pet-card:hover .pet-image{
    transform:scale(1.05);
}

/* Fallback for missing images */
.pet-image-placeholder{
    background:#d4af3722;height:280px;display:flex;
    align-items:center;justify-content:center;
}
.pet-icon{font-size:4rem;color:#d4af37}

.pet-details{padding:20px}
.pet-name{font-size:1.8rem;margin-bottom:5px;color:#d4af37}
.pet-breed{font-style:italic;color:#e0e0e0;margin-bottom:10px}
.pet-age,.pet-description{color:#ccc;margin-bottom:10px}
.pet-status{
    display:inline-block;padding:5px 15px;border-radius:20px;
    font-weight:bold;font-size:.9rem;margin-top:10px;
    background:#3cb371;color:white;
}
.pet-status.adopted{background:#dc3545}

.adopt-actions{
    margin-top:15px;
}

.adopt-form{margin-top:15px;display:flex;flex-direction:column;gap:10px}
.adopt-form textarea{
    width:100%;padding:10px;border:1px solid #444;border-radius:8px;
    background:#2c3e50;color:white;resize:vertical;
}
.adopt-form textarea::placeholder{color:#aaa}

/* Authentication Forms */
.auth-container{
    display:flex;justify-content:center;align-items:center;
    min-height:100vh;padding:20px
}
.auth-box{
    background:rgba(255,255,255,.05);padding:40px;border-radius:15px;
    box-shadow:0 10px 40px rgba(0,0,0,.6);max-width:400px;width:100%;
    text-align:center;border:1px solid #d4af3766;
}
.auth-header h1{font-size:2.5rem;color:#d4af37;margin-bottom:5px}
.auth-header p{color:#e0e0e0;margin-bottom:20px}
.auth-form .form-group{margin-bottom:15px;text-align:left}
.auth-form label{display:block;margin-bottom:5px;color:#e0e0e0;font-weight:bold}
.auth-form input{
    width:100%;padding:12px;border:1px solid #444;border-radius:8px;
    background:#2c3e50;color:white;font-size:16px;
}
.auth-footer{margin-top:20px;color:#ccc}
.auth-footer a{color:#d4af37;text-decoration:none;font-weight:bold}
.auth-footer a:hover{text-decoration:underline}

/* Buttons */
.btn-primary,.btn-secondary,.btn-auth,.btn-action{
    padding:12px 25px;border:none;border-radius:25px;font-size:16px;
    cursor:pointer;transition:transform .2s,box-shadow .2s;text-decoration:none;
    display:inline-block;text-align:center;font-weight:bold;
}

.btn-primary{background:#d4af37;color:#1a1a2e;border:2px solid #d4af37}
.btn-primary:hover{transform:translateY(-3px);box-shadow:0 6px 25px rgba(212,175,55,.6)}

.btn-secondary{background:transparent;color:#d4af37;border:2px solid #d4af37}
.btn-secondary:hover{transform:translateY(-3px);background:#d4af37;color:#1a1a2e}

.btn-auth{background:#3498db;color:white;margin-top:10px}
.btn-auth:hover{background:#2980b9;transform:translateY(-2px);box-shadow:0 4px 15px rgba(52,152,219,.5)}

.btn-action{padding:8px 15px;border-radius:5px;font-size:14px;margin-top:5px}
.btn-approve{background:#2ecc71;color:white}
.btn-reject{background:#e74c3c;color:white}
.btn-approve:hover{transform:scale(1.05);background:#27ae60}
.btn-reject:hover{transform:scale(1.05);background:#c0392b}

/* Alerts */
.alert{
    padding:15px 20px;margin-bottom:20px;border-radius:8px;
    border-left:4px solid;font-size:16px;text-align:left;
    font-family:sans-serif;
}
.alert-success{background:#d4edda;color:#155724;border-color:#28a745}
.alert-danger{background:#f8d7da;color:#721c24;border-color:#dc3545}
.alert-warning{background:#fff3cd;color:#856404;border-color:#ffc107}
.alert-info{background:#d1ecf1;color:#0c5460;border-color:#17a2b8}

/* Admin Dashboard */
.stats-grid{
    display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:25px;margin-bottom:50px
}
.stat-card{
    background:white;padding:30px;border-radius:15px;
    box-shadow:0 8px 30px rgba(0,0,0,.1);
    display:flex;align-items:center;gap:20px;
    border:2px solid #e0e0e0;
}
.stat-icon{font-size:3rem}
.stat-value{font-size:2.5rem;font-weight:bold;color:#1a1a2e}
.stat-label{font-size:1rem;color:#666;text-transform:uppercase}
.dashboard-section{
    background:rgba(255,255,255,.05);padding:30px;border-radius:15px;
    margin-bottom:40px;box-shadow:0 4px 15px rgba(0,0,0,.3);
    border:1px solid #d4af3744;
}
.section-title{color:#d4af37;font-size:2rem;margin-bottom:20px}

/* Admin Tables */
.admin-table{
    width:100%;border-collapse:separate;border-spacing:0;
    background:rgba(255,255,255,.95);border-radius:10px;overflow:hidden;
}
.admin-table th,.admin-table td{
    padding:15px 20px;text-align:left;border-bottom:1px solid #ddd;color:#333;
}
.admin-table th{
    background:#d4af37;color:#1a1a2e;font-weight:bold;text-transform:uppercase;font-size:.9rem;
}
.admin-table tr:last-child td{border-bottom:none}
.admin-table tr:nth-child(even){background:#f9f9f9}

.role-badge{padding:4px 10px;border-radius:15px;font-size:.8rem;font-weight:bold}
.role-admin{background:#e74c3c;color:white}
.role-user{background:#2ecc71;color:white}

.status-badge{padding:6px 12px;border-radius:20px;font-weight:bold;font-size:.9rem}
.status-pending{background:#f39c12;color:white}
.status-approved{background:#27ae60;color:white}
.status-rejected{background:#c0392b;color:white}

/* Pet Card for Admin */
.pet-card-admin{
    background:white;padding:20px;border-radius:10px;margin-bottom:15px;
    box-shadow:0 2px 10px rgba(0,0,0,.1);border-left:5px solid #d4af37;
    display:flex;justify-content:space-between;align-items:center;
}
.pet-card-admin p{margin:0;color:#333}
.pet-card-admin strong{color:#1a1a2e}

/* Notifications */
.notifications-panel{
    background:rgba(255,255,255,.05);padding:30px;border-radius:15px;
    margin-bottom:40px;box-shadow:0 4px 15px rgba(0,0,0,.3);
    border:1px solid #d4af3744;
}
.notification-item{
    padding:15px 20px;border-radius:10px;margin-bottom:15px;
    border-left:5px solid;display:flex;justify-content:space-between;align-items:center;
    background:rgba(255,255,255,.05);
}
.notification-item.unread{
    border-left-color:#d4af37;background:rgba(212,175,55,.1);
}
.notification-item.unread p{font-weight:bold}
.notification-item p{margin:0;color:#e0e0e0}
.notification-time{font-size:.8rem;color:#aaa}

/* Contact/About Pages */
.about-content,.contact-content{
    background:rgba(255,255,255,.05);padding:40px;border-radius:15px;
    box-shadow:0 8px 30px rgba(0,0,0,.4);
    border:1px solid #d4af3744;
}
.gold-heading{color:#d4af37;font-size:1.8rem;margin-bottom:15px}
.about-text,.contact-description{color:#e0e0e0;margin-bottom:30px;font-size:1.1rem}
.services-list{list-style-type:none;padding-left:0}
.services-list li{
    color:#ccc;margin-bottom:10px;padding-left:25px;position:relative;
    font-size:1.1rem;
}
.services-list li::before{
    content:'⭐';position:absolute;left:0;color:#d4af37
}
.cta-section,.cta-buttons{
    text-align:center;margin-top:40px;padding-top:20px;border-top:1px solid #d4af3744;
}
.cta-section h2{color:#fff;margin-bottom:20px}
.cta-buttons a{margin:0 10px}

.contact-grid{
    display:grid;grid-template-columns:1fr 1fr;gap:30px;margin-bottom:40px;
}
.contact-card{
    background:rgba(255,255,255,.1);padding:25px;border-radius:10px;
    text-align:center;color:white;border:1px solid #d4af3744;
}
.contact-icon{font-size:2.5rem;margin-bottom:10px}
.contact-card h3{color:#d4af37;margin-bottom:5px}

/* Add Pet Form */
.add-pet-form{
    background:rgba(255,255,255,.05);padding:40px;border-radius:15px;
    box-shadow:0 8px 30px rgba(0,0,0,.4);max-width:600px;margin:auto;
    border:1px solid #d4af3766;
}
.add-pet-form .form-group{margin-bottom:20px}
.add-pet-form label{color:#e0e0e0;font-weight:bold;display:block;margin-bottom:5px}
.add-pet-form input,.add-pet-form textarea,.add-pet-form select{
    width:100%;padding:12px;border:1px solid #444;border-radius:8px;
    background:#2c3e50;color:white;font-size:16px;
}

/* Request Card */
.request-card{
    background:rgba(255,255,255,.08);padding:25px;border-radius:12px;
    box-shadow:0 4px 15px rgba(0,0,0,.3);border:1px solid #d4af3744;
    margin-bottom:20px;
}
.request-info{
    color:#e0e0e0;margin-bottom:12px;font-size:1rem;
}
.request-info strong{
    color:#d4af37;
}
.white-text{
    color:white;
}
.request-message{
    color:#e0e0e0;margin-bottom:12px;
}
.request-message strong{
    color:#d4af37;
}
.request-date{
    color:#ccc;font-size:.95rem;margin-bottom:15px;
}
.request-date strong{
    color:#d4af37;
}
.request-actions{
    display:flex;gap:10px;margin-top:15px;
}

/* Footer */
.footer{
    background:#0f0f1e;color:#888;text-align:center;padding:15px 0;
    font-size:.9rem;box-shadow:0 -4px 10px rgba(0,0,0,.2);
}

/* Empty State */
.empty-state {
    color: #ffffff;
    font-size: 1rem;
    margin: 10px 0 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-container{flex-direction:column}
    .nav-menu{margin-top:15px;gap:15px;flex-wrap:wrap;justify-content:center}
    .hero-title{font-size:2.5rem}
    .hero-tagline{font-size:1.2rem}
    .feature-grid,.contact-grid{grid-template-columns:1fr}
    .pets-grid{grid-template-columns:1fr}
    .pet-image-container{height:250px}
    .stat-card{flex-direction:column;text-align:center}
    .notification-item{flex-direction:column;align-items:flex-start}
    .notification-item .btn-action{margin-top:10px}
    .admin-table th,.admin-table td{padding:10px 15px;font-size:14px}
    .request-actions{flex-direction:column}
}
