<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">FurEver Home</div>
            <ul class="nav-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/pets">Pets</a></li>
                <li><a href="/about" class="active">About</a></li>
                <li><a href="/contact">Contact</a></li>
                {% if session.role == 'admin' %}
                <li><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                {% else %}
                <li><a href="{{ url_for('view_notifications') }}" class="notification-badge" {% if unread_notifications > 0 %}data-count="{{ unread_notifications }}"{% endif %}>Notifications</a></li>
                {% endif %}
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="page-header">
        <h1>About Us</h1>
        <p>Excellence in Pet Adoption</p>
    </div>
    <div class="container">
        <div class="about-content">
            <div class="about-section">
                <h2 class="gold-heading">Our Mission</h2>
                <p class="about-text">{{ mission }}</p>
            </div>
            <div class="about-section">
                <h2 class="gold-heading">Our Services</h2>
                <ul class="services-list">
                    {% for service in services %}
                    <li>{{ service }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="cta-section">
                <h2>Ready to Adopt?</h2>
                <a href="/pets" class="btn-primary">View Pets</a>
                <a href="/contact" class="btn-secondary">Contact Us</a>
            </div>
        </div>
    </div>
    <footer class="footer"><p>&copy; 2025 FurEver Home: Pet Adoption Management System</p></footer>
</body>
</html>
