<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Pet</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Admin Panel</div>
            <ul class="nav-menu">
                <li><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('add_pet') }}" class="active">Add Pet</a></li>
                <li><a href="{{ url_for('pets') }}">View Pets</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="page-header">
        <h1>Add New Pet</h1>
        <p>Add a new pet to the adoption system</p>
    </div>
    <div class="container">
        <div class="add-pet-form">
            <h2 class="gold-heading">Pet Information</h2>
            <form method="POST" enctype="multipart/form-data"> 
                <div class="form-group">
                    <label>Pet Name</label>
                    <input type="text" name="name" required placeholder="e.g., Luna">
                </div>
                <div class="form-group">
                    <label>Breed</label>
                    <input type="text" name="breed" required placeholder="e.g., Orange tabby">
                </div>
                <div class="form-group">
                    <label>Age</label>
                    <input type="text" name="age" required placeholder="e.g., 2 years">
                </div>
                <div class="form-group">
                    <label>Gender</label>
                    <select name="gender" required>
                        <option value="" disabled selected>Select gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea name="description" rows="4" required placeholder="Describe the pet..."></textarea>
                </div>
                <div class="form-group">
                    <label>Pet Picture</label>
                    <input type="file" name="file" required accept="image/*">
                </div>
                <button type="submit" class="btn-primary">Add Pet</button>
                <a href="{{ url_for('admin_dashboard') }}" class="btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
    <footer class="footer"><p>&copy; 2025 FurEver Home: Pet Adoption Management System - Admin Panel</p></footer>
</body>
</html>
