<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Admin Panel</div>
            <ul class="nav-menu">
                <li><a href="{{ url_for('admin_dashboard') }}" class="active">Dashboard</a></li>
                <li><a href="{{ url_for('add_pet') }}">Add Pet</a></li>
                <li><a href="{{ url_for('pets') }}">View Pets</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="page-header">
        <h1>Admin Dashboard</h1>
        <p>Manage Adoptions & Pets</p>
    </div>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="stats-grid">
            <div class="stat-card"><div class="stat-icon">📋</div><div class="stat-info"><h3>{{ adoption_requests|length }}</h3><p>Total Requests</p></div></div>
            <div class="stat-card"><div class="stat-icon">⏳</div><div class="stat-info"><h3>{{ pending_requests }}</h3><p>Pending</p></div></div>
            <div class="stat-card"><div class="stat-icon">✅</div><div class="stat-info"><h3>{{ adoption_requests|selectattr('status', 'equalto', 'approved')|list|length }}</h3><p>Approved</p></div></div>
            <div class="stat-card"><div class="stat-icon">🐾</div><div class="stat-info"><h3>{{ total_pets }}</h3><p>Total Pets</p></div></div>
        </div>

        <div class="dashboard-section">
            <h2 class="section-title">Adoption Requests</h2>
            {% if adoption_requests %}
            <table class="admin-table">
                <thead><tr><th>ID</th><th>Pet Name</th><th>User</th><th>Message</th><th>Date</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                    {% for req in adoption_requests %}
                    <tr>
                        <td>{{ req.id }}</td>
                        <td><strong>{{ req.pet_name }}</strong></td>
                        <td>{{ req.applicant_name }} ({{ req.username }})</td>
                        <td>{{ req.message or 'N/A' }}</td>
                        <td>{{ req.created_at }}</td>
                        <td><span class="status-badge status-{{ req.status|lower }}">{{ req.status|title }}</span></td>
                        <td>
                            {% if req.status == 'pending' %}
                            <a href="{{ url_for('manage_request', action='approve', request_id=req.id) }}" class="btn-action btn-approve">Approve</a>
                            <a href="{{ url_for('manage_request', action='reject', request_id=req.id) }}" class="btn-action btn-reject">Reject</a>
                            {% else %}
                            <span class="text-muted">{{ req.status|title }}</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p class="empty-state">No requests yet.</p>
            {% endif %}
        </div>

        <div class="dashboard-section">
            <h2 class="section-title">Manage Pets</h2>
            <div class="pets-grid">
                {% for pet in pets_db %}
                <div class="pet-card">
                    <div class="pet-image-container">
                        <img src="{{ url_for('static', filename='uploads/' ~ pet.image) }}" alt="{{ pet.name }}" class="pet-image">
                    </div>
                    <div class="pet-details">
                        <h3 class="pet-name">{{ pet.name }}</h3>
                        <p class="pet-breed">{{ pet.breed }}</p>
                        <p class="pet-age"><strong>Age:</strong> {{ pet.age }}</p>
                        {% set gender = pet.get('gender') if pet.get('gender') else None %}
                        {% if gender and gender|trim %}
                            {% set gender = gender|title %}
                        {% else %}
                            {% if pet.name in ['Luna', 'Bella'] %}
                                {% set gender = 'Female' %}
                            {% elif pet.name in ['Shadow', 'Max', 'Charlie', 'Milo'] %}
                                {% set gender = 'Male' %}
                            {% else %}
                                {% set gender = 'Unknown' %}
                            {% endif %}
                        {% endif %}
                        <p class="pet-age"><strong>Gender:</strong> {{ gender }}</p>
                        <p class="pet-description">{{ pet.description }}</p>
                        <span class="pet-status {% if pet.status == 'adopted' %}adopted{% endif %}">{{ pet.status|title }}</span>
                        <br><br>
                        <a href="{{ url_for('delete_pet', pet_id=pet.id) }}" class="btn-action btn-reject" onclick="return confirm('Delete {{ pet.name }}?')">Delete Pet</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="dashboard-section">
            <h2 class="section-title">Registered Users</h2>
            <table class="admin-table">
                <thead><tr><th>Username</th><th>Name</th><th>Email</th><th>Role</th></tr></thead>
                <tbody>
                    {% for username, user_data in users.items() %}
                    <tr>
                        <td>{{ username }}</td>
                        <td>{{ user_data.name }}</td>
                        <td>{{ user_data.email or 'N/A' }}</td>
                        <td><span class="role-badge role-{{ user_data.role }}">{{ user_data.role|upper }}</span></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <footer class="footer"><p>&copy; 2025 FurEver Home: Pet Adoption Management System - Admin Panel</p></footer>
</body>
</html>
