<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adoption Form for {{ pet.name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* General styles for input fields */
        input[type="text"], input[type="email"], input[type="number"], select, textarea {
            width: 100%; /* Full width */
            padding: 10px; /* Padding for comfort */
            margin: 10px 0; /* Space between fields */
            border: 1px solid #ccc; /* Light border */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px; /* Consistent font size */
            color: #333; /* Text color */
            background-color: #f9f9f9; /* Light background */
        }
        /* Optional: Style for the submit button */
        .btn-auth {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            padding: 10px 15px; /* Padding */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor */
            font-size: 16px; /* Consistent font size */
        }
        .btn-auth:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">FurEver Home</div>
            <ul class="nav-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/pets">Pets</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                {% if session.role == 'admin' %}
                <li><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                {% else %}
                <li><a href="{{ url_for('view_notifications') }}" class="notification-badge" {% if unread_notifications > 0 %}data-count="{{ unread_notifications }}"{% endif %}>Notifications</a></li>
                {% endif %}
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="page-header">
        <h1 style="color: white;">Adoption Application</h1>
        <p style="color: white;">Apply to adopt <strong>{{ pet.name }}</strong></p>
    </div>
    <div class="container" style="max-width: 600px;">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <form method="POST" action="{{ url_for('adopt_pet', pet_id=pet.id) }}" class="auth-form" style="padding: 30px;">
            <input type="hidden" name="pet_id" value="{{ pet.id }}">
            
            <h2 class="gold-heading" style="text-align: center; margin-bottom: 20px;">Adopting: {{ pet.name }} ({{ pet.breed }})</h2>

            <div class="form-group">
                <label for="name" style="color: white;">Applicant Name</label>
                <input type="text" id="name" value="{{ session.name }}" disabled style="color: #666; background-color: #e9ecef;">
            </div>

            <div class="form-group">
                <label for="contact_number" style="color: white;">Contact Number</label>
                <input type="text" id="contact_number" name="contact_number" required placeholder="Your contact number">
            </div>
            
            <div class="form-group">
                <label for="address" style="color: white;">Full Address</label>
                <input type="text" id="address" name="address" required placeholder="Your street address and city">
            </div>

            <div class="form-group">
                <label for="residence_type" style="color: white;">Type of Residence</label>
                <select id="residence_type" name="residence_type" required>
                    <option value="" disabled selected>Select your home type</option>
                    <option value="house">House</option>
                    <option value="apartment">Apartment/Condo</option>
                    <option value="townhouse">Townhouse</option>
                    <option value="farm">Farm/Rural</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="pet_history" style="color: white;">Do you have pets currently?</label>
                <select id="pet_history" name="pet_history" required>
                    <option value="" disabled selected>Select an option</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                    <option value="previous">Previously, but not currently</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="time_alone" style="color: white;">How many hours will {{ pet.name }} be left alone daily?</label>
                <input type="number" id="time_alone" name="time_alone" required min="0" max="12" placeholder="Max hours left alone">
            </div>
            <div class="form-group">
                <label for="message" style="color: white;">Adoption Message</label>
                <textarea id="message" name="message" placeholder="Why would you be a good owner for {{ pet.name }}? (Required)" rows="4" required></textarea>
            </div>
            
            <button type="submit" class="btn-auth">Submit Application</button>
            <a href="{{ url_for('pets') }}" class="btn-secondary" style="margin-left: 10px; display: inline-block;">Cancel and Go Back</a>
        </form>
    </div>

    <footer class="footer"><p>&copy; 2025 FurEver Home: Pet Adoption Management System</p></footer>
</body>
</html>
