<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">FurEver Home</div>
            <ul class="nav-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/pets">Pets</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact" class="active">Contact</a></li>
                {% if session.role == 'admin' %}
                <li><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                {% else %}
                <li><a href="{{ url_for('view_notifications') }}" class="notification-badge" {% if unread_notifications > 0 %}data-count="{{ unread_notifications }}"{% endif %}>Notifications</a></li>
                {% endif %}
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="page-header">
        <h1>Contact Us</h1>
        <p>Get in touch</p>
    </div>
    <div class="container">
        <div class="contact-content">
            <div class="contact-grid">
                <div class="contact-card">
                    <div class="contact-icon">📞</div>
                    <h3>Phone</h3>
                    <p>{{ contact_info.phone }}</p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">✉️</div>
                    <h3>Email</h3>
                    <p>{{ contact_info.email }}</p>
                </div>
            </div>
            <div class="contact-info-section">
                <h2 class="gold-heading">Visit Us</h2>
                <p class="contact-description">Contact us today to schedule a consultation.</p>
                <div class="cta-buttons">
                    <a href="/pets" class="btn-primary">View Pets</a>
                    <a href="/" class="btn-secondary">Home</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer"><p>&copy; 2025 FurEver Home: Pet Adoption Management System</p></footer>
</body>
</html>
