<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">{{ title }}</div>
            <ul class="nav-menu">
                <li><a href="/" class="active">Home</a></li>
                <li><a href="/pets">Pets</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                {% if session.role == 'admin' %}
                <li><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                {% else %}
                <li><a href="{{ url_for('view_notifications') }}" class="notification-badge" {% if unread_notifications > 0 %}data-count="{{ unread_notifications }}"{% endif %}>Notifications</a></li>
                {% endif %}
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero">
        <div class="hero-content">
            <h1 class="hero-title">{{ title }}</h1>
            <p class="hero-tagline">{{ tagline }}</p>
            <p class="hero-description">Experience the finest pet adoption service.</p>
        </div>
    </div>
    <div class="features">
        <div class="container">
            <h2 class="section-title">Why Choose Us</h2>
            <div class="feature-grid">
                <div class="feature-card"><div class="feature-icon">🏆</div><h3>Premium Selection</h3><p>Carefully curated companions.</p></div>
                <div class="feature-card"><div class="feature-icon">💎</div><h3>Exceptional Care</h3><p>World-class veterinary care.</p></div>
                <div class="feature-card"><div class="feature-icon">🤝</div><h3>Lifetime Support</h3><p>Commitment after adoption.</p></div>
            </div>
        </div>
    </div>
    <footer class="footer"><p>&copy; 2025 FurEver Home: Pet Adoption Management System</p></footer>
</body>
</html>
