<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notifications</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">FurEver Home</div>
            <ul class="nav-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/pets">Pets</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="{{ url_for('view_notifications') }}" class="active notification-badge" data-count="{{ unread_notifications }}">Notifications</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="page-header">
        <h1>Your Notifications</h1>
        <p>Stay updated on your adoption requests</p>
    </div>
    <div class="container">
        <div class="notifications-panel">
            <h2 class="gold-heading">All Notifications</h2>
            {% if notifications %}
                {% for notif in notifications|reverse %}
                <div class="notification-item {% if not notif.read %}unread{% endif %}">
                    <p><strong>{{ notif.message }}</strong></p>
                    <p class="notification-time">{{ notif.date }}</p>
                    {% if not notif.read %}
                    <a href="{{ url_for('mark_notification_read', notif_id=notif.id) }}" class="btn-action btn-approve">Mark as Read</a>
                    {% endif %}
                </div>
                {% endfor %}
            {% else %}
            <p class="empty-state">No notifications yet.</p>
            {% endif %}
        </div>
        <div class="cta-buttons">
            <a href="/pets" class="btn-primary">View Available Pets</a>
            <a href="/" class="btn-secondary">Back to Home</a>
        </div>
    </div>
    <footer class="footer"><p>&copy; 2025 FurEver Home: Pet Adoption Management System</p></footer>
</body>
</html>
