<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Available Pets</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">FurEver Home</div>
            <ul class="nav-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/pets" class="active">Pets</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>

                {% if session.get('role') == 'admin' %}
                    <li><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                {% else %}
                    <li>
                        <a href="{{ url_for('view_notifications') }}"
                           class="notification-badge"
                           {% if unread_notifications > 0 %}
                               data-count="{{ unread_notifications }}"
                           {% endif %}>
                           Notifications
                        </a>
                    </li>
                {% endif %}

                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="page-header">
        <h1>Our Companions</h1>
        <p>Find your perfect pet</p>
    </div>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="pets-grid">
            {% for pet in pets %}
            {% set default_image = url_for('static', filename='uploads/default_pet.jpg') %}
            <div class="pet-card">
                <div class="pet-image-container">
                    <img src="{{ url_for('static', filename='uploads/' ~ pet.image) }}"
                         alt="{{ pet.name }}"
                         class="pet-image"
                         onerror="this.onerror=null; this.src='{{ default_image }}';">
                </div>

                <div class="pet-details">
                    <h3 class="pet-name">{{ pet.name }}</h3>
                    <p class="pet-breed">{{ pet.breed }}</p>
                    <p class="pet-age"><strong>Age:</strong> {{ pet.age }}</p>
                    {% set gender = pet.get('gender') if pet.get('gender') else None %}
                    {% if gender and gender|trim %}
                        {% set gender = gender|title %}
                    {% else %}
                        {% if pet.name in ['Luna', 'Bella'] %}
                            {% set gender = 'Female' %}
                        {% elif pet.name in ['Shadow', 'Max', 'Charlie', 'Milo'] %}
                            {% set gender = 'Male' %}
                        {% else %}
                            {% set gender = 'Unknown' %}
                        {% endif %}
                    {% endif %}
                    <p class="pet-age"><strong>Gender:</strong> {{ gender }}</p>
                    <p class="pet-description">{{ pet.description }}</p>

                    {% if pet.status|lower == 'adopted' %}
                        <span class="pet-status" style="background-color: #777;">Adopted</span>
                    {% else %}
                        <span class="pet-status">Available</span>
                    {% endif %}

                    {% if session.get('role') != 'admin' %}
                        {% if pet.status|lower != 'adopted' %}
                            <div class="adopt-actions">
                                <a href="{{ url_for('adopt_pet', pet_id=pet.id) }}" class="btn-primary">
                                    Adopt {{ pet.name }}
                                </a>
                            </div>
                        {% else %}
                            <p class="admin-note" style="color: orange;">Already adopted</p>
                        {% endif %}
                    {% else %}
                        <p class="admin-note" style="color: #ccc; font-style: italic;">Admins cannot adopt</p>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 FurEver Home: Pet Adoption Management System</p>
    </footer>
</body>
</html>
